from collections import deque
deq = deque()
n, m = map(int, input().split())
ls = list(map(int, input().split()))
js = [0]*n
cnt = 0
for i in range(m):
    js[ls[i]-1] = ls[i]
for j in js:
    deq.append(j)


for k in ls:
    while True:
        if deq.index(k) == 0:
            deq.popleft()
            break
        elif deq.index(k)-0 <= len(deq)-deq.index(k):
            popop = deq.popleft()
            deq.append(popop)
            cnt += 1
        else:
            popop = deq.pop()
            deq.appendleft(popop)
            cnt += 1
print(cnt)
